body{
    margin-top:40px;
}
.grid-side-bar{
    display: grid;
    grid-template-columns: minmax(80px,80px)  minmax(250px,1fr)  ;
    /* minmax(50px,50px)  minmax(250px,1fr)  ; */
    grid-template-rows: minmax(100vh,100%);
 
 
 
}
.sidebar{
    background: rgb(26,34,51);
    color: white;
    position: fixed; 
     height:100%;
    width: 90px; 


}
.sidebar .s1{
    background-color: rgb(26,179,148);
    padding: 8% 0;
}


/* .hideen-sub-sidebar{
    text-align: start;
}


.s1:hover ~ .hideen-sub-sidebar {
    background-color: red;
    display: block;
} */
.nav-menu {
 
      display: none; 
    background-color: white;
    height: 100vh;
    width: 350px;
    justify-content: center;
    display: none;
    box-shadow: 0px 5px 15px #aaaaaa; 
    position: absolute;
    top: 0px;
    left: 80px;

}
.nav-menu.active{
    display: block;

}
.nav-menu.active > ul {
    list-style: none;
    padding: 0;
}


.nav-text{
    cursor: pointer;
    color: black;
    text-align: start;

    padding: 20px 10px;
}

.nav-text:hover{
    width: 95%;
    border-radius: 15px;
    background-color: rgb(235,235,235); 
}
.nav-menu-items{
    width: 100%;
}

.content-main{
    margin-left:0px;


}
